{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "cd ../.. && corepack enable && pnpm install --frozen-lockfile --prod=false",
  "buildCommand": "cd ../.. && pnpm --filter @pathway/api build",
  "regions": ["lhr1"],
  "functions": {
    "api/[...path].js": {
      "maxDuration": 30,
      "includeFiles": "{api/package.json,tsconfig.json,src/**,../../packages/{auth,db,types,util}/src/**,../../packages/{auth,db,types,util}/package.json,../../packages/config/{package.json,tsconfig/**},../../packages/db/prisma/**}"
    }
  },
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api/:path*"
    },
    {
      "source": "/:path*",
      "destination": "/api/:path*"
    }
  ]
}
